    }
    if(en) en.addEventListener('click',function(){ doCache('enable'); });
    if(dis) dis.addEventListener('click',function(){ doCache('disable'); });
})();












/* ─── UTILS ─────────────────────────────────────────────── */
function g(id){ return document.getElementById(id); }
function setN(id,v){ var el=g(id); if(el) el.textContent=Number(v||0).toLocaleString(); }
function esc(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;'); }
function toast(msg,isErr){
    var n=g('bdopt-notice'), ic=n.querySelector('.n-ico');
    n.querySelector('.n-msg').textContent=msg;
    n.className=isErr?'notice-err':'';
    ic.className='dashicons n-ico '+(isErr?'dashicons-warning':'dashicons-yes-alt');
    void n.offsetWidth;
    n.classList.add('show');
    clearTimeout(n._t);
    n._t=setTimeout(function(){ n.classList.remove('show'); },4200);
}




})();
</script>
<?php
}

// ================================================================
// TEMPLATE HELPERS
// ================================================================
function bdopt_card($type,$icon,$theme,$title,$count,$desc){
    $cid='cnt-'.esc_attr(str_replace('_','-',$type));
    $num=is_numeric($count)?number_format((int)$count):esc_html($count);
    echo '<div class="card '.$theme.'">';
    echo '<div class="card-hd"><div class="card-ico"><span class="dashicons dashicons-'.esc_attr($icon).'"></span></div><div class="card-ttl">'.esc_html($title).'</div></div>';
    echo '<div class="card-body"><div class="card-num" id="'.esc_attr($cid).'">'.$num.'</div><div class="card-desc">'.esc_html($desc).'</div>';
    echo '<button class="card-btn" type="button" data-type="'.esc_attr($type).'"><span class="dashicons dashicons-trash"></span> Clean</button>';
    echo '</div></div>';
}
function bdopt_card_opt(){
    echo '<div class="card c-opt"><div class="card-hd"><div class="card-ico"><span class="dashicons dashicons-performance"></span></div><div class="card-ttl">Table Optimize</div></div>';
    echo '<div class="card-body"><div class="card-num" style="font-size:20px;margin-top:4px">OPTIMIZE</div><div class="card-desc">Rebuilds tables &amp; reclaims disk space<br>MyISAM + InnoDB</div>';
    echo '<button class="card-btn" type="button" data-type="optimize"><span class="dashicons dashicons-performance"></span> Run Optimize</button></div></div>';
}
function bdopt_setting_toggle($id,$label,$desc,$checked){
    echo '<div class="s-row"><div class="s-lbl">'.wp_kses_post($label).' <small>'.wp_kses_post($desc).'</small></div>';
    echo '<div class="s-ctrl"><label class="tog"><input type="checkbox" id="'.esc_attr($id).'" '.$checked.'><span class="tog-sl"></span></label></div></div>';
}
